<!-- 
Copyright 2015 - 2017 AZYVA INC. INC.

This file is part of Dragom.

Dragom is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Dragom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Afferp General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Dragom.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.azyva.dragom</groupId>
  <artifactId>dragom-cli-tools-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dragom-cli-tools</module>
    <module>dragom-cli-tools-windows</module>
    <module>dragom-cli-tools-nix</module>
  </modules>
</project>
