#################################################################################
# Initialization properties
#
# These properties are included as initialization properties with the lowest
# precedence, meaning that they can be overridden by properties provided in a
# user.properties file.
#
# This file is part of dragom-cli-tools.jar but can be overridden by including
# another version first in the classpath.
#
# Initialization properties can also be defined in dragom.properties. See the
# comment in that file for more information.
#################################################################################

# File containing the master key for the credentials store managed by
# org.azyva.dragom.execcontext.plugin.impl.DefaultCredentialStorePluginImpl.
# "~" is replaced by the user home directory.
MASTER_KEY_FILE=~/.dragom/credentials-master-key

# Specifies to use a module existence cache file to optimimize the discovery of
# modules.
IND_CACHE_MODULE_EXISTENCE=true

# Properties file specifying the modules which are known to exist or not.
MODULE_EXISTENCE_CACHE_FILE=~/.dragom/module-existence.properties
