# Copyright 2015 - 2017 AZYVA INC.
#
# This file is part of Dragom.
#
# Dragom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dragom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Dragom.  If not, see <http://www.gnu.org/licenses/>.

#################################################################################
# Initialization properties
#
# These properties are included as initialization properties with the lowest
# precedence, meaning that they can be overridden by properties provided in a
# user.properties file.
#
# This file is part of dragom-cli-tools.jar but can be overridden by including
# another version first in the classpath.
#
# Initialization properties can also be defined in dragom.properties, but should
# generally not be. See the comment in that file for more information.
#################################################################################

# File containing the master key for the credentials store managed by
# org.azyva.dragom.execcontext.plugin.impl.DefaultCredentialStorePluginImpl.
# "~" is replaced by the user home directory.
MASTER_KEY_FILE=~/.dragom/credentials-master-key

# Specifies to use a module existence cache file to optimimize the discovery of
# modules.
IND_CACHE_MODULE_EXISTENCE=true

# Properties file specifying the modules which are known to exist or not.
MODULE_EXISTENCE_CACHE_FILE=~/.dragom/module-existence.properties
