# Indicates if a user properties file is supported. 
org.azyva.dragom.IndUserProperties=true

# Default user properties file (if supported).
org.azyva.dragom.DefaultUserProperties=~/.dragom/dragom.properties

# Command line option to specify the user properties file. user-properties is the
# default.
# org.azyva.dragom.UserPropertiesCommandLineOption=user-properties

# Indicates if a tool properties file is supported.
org.azyva.dragom.IndToolProperties=true

# Command line option to specify the tool properties file. tool-properties is the
# default.
# org.azyva.dragom.ToolPropertiesCommandLineOption=tool-properties

# Command line option to specify the workspace path. workspace is the
# default.
# org.azyva.dragom.WorkspacePathCommandLineOption=workspace

# Command line option to specify whether confirmation is required. no-confirm is
# the default.
# org.azyva.dragom.NoCOnfirmCommandLineOption=no-confirm

# Command line option to specify whether confirmation is required for a
# particular context. no-confirm-context is the default.
# org.azyva.dragom.NoCOnfirmContextCommandLineOption=no-confirm-context

# Help command line option. help is the default.
# org.azyva.dragom.HelpCommandLineOption=help
