# File containing the master key for the credentials store managed by
# org.azyva.dragom.execcontext.plugin.impl.DefaultCredentialStorePluginImpl.
# "~" is replaced by the user home directory.
org.azyva.dragom.MasterPasswordFile=~/.dragom/credentials-master-key

# Indicates if a user properties file is supported. 
org.azyva.dragom.IndUserProperties=true

# Default user properties file (if supported). "~" is replaced by the user home
# directory.
org.azyva.dragom.DefaultUserProperties=~/.dragom/dragom.properties

# Command line option to specify the user properties file. user-properties is the
# default.
# org.azyva.dragom.UserPropertiesCommandLineOption=user-properties

# Indicates if a tool properties file is supported.
org.azyva.dragom.IndSingleToolProperties=true

# Indicates if a tool properties file is supported.
org.azyva.dragom.IndToolProperties=true

# Command line option to specify the tool properties file. tool-properties is the
# default.
# org.azyva.dragom.ToolPropertiesCommandLineOption=tool-properties

# Command line option to specify the workspace path. workspace is the
# default.
# org.azyva.dragom.WorkspacePathCommandLineOption=workspace

# Command line option to specify whether confirmation is required. no-confirm is
# the default.
# org.azyva.dragom.NoCOnfirmCommandLineOption=no-confirm

# Command line option to specify whether confirmation is required for a
# particular context. no-confirm-context is the default.
# org.azyva.dragom.NoCOnfirmContextCommandLineOption=no-confirm-context

# Help command line option. help is the default.
# org.azyva.dragom.HelpCommandLineOption=help

# Root ModuleVersion command line option. root-module-version is the default.
# org.azyva.dragom.RootModuleVersionCommandLineOption=root-module-version

# ReferencePathMatcherByElement command line option. reference-path-matcher is
# the default.
# org.azyva.dragom.ReferencePathMatcherCommandLineOption=reference-path-matcher

# Lists the tools supported by DragomToolInvoker. They are explicitely listed
# to allow disabling a specific tool by simply overriding this property, as
# opposed to having to completely redefine all properties by excluding the one
# corresponding to the excluded tools.
# For each tool the org.azyva.dragom.Tool.<tool>.ToolClass property is expected to
# be defined to specify the class for the tool. Optionnally, the
# org.azyva.dragom.Tool.<tool>.FixedArgs property can also be defined to specify
# fixed arguments to pass to the tool class.
org.azyva.dragom.Tools=\
  build,\
  build-remote,\
  checkout,\
  change-reference-to-module-version,\
  create-static-version,\
  exec-context-manager,\
  merge-main,\
  merge-reference-graph,\
  reference-graph-report,\
  root-manager,\
  switch-to-dynamic-version,\
  setup-jenkins-jobs,\
  workspace-manager

org.azyva.dragom.Tool.build.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.build.FixedArgs=org.azyva.dragom.job.Build,BuildToolHelp.txt

org.azyva.dragom.Tool.build-remote.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.build-remote.FixedArgs=org.azyva.dragom.job.BuildRemote,BuildRemoteToolHelp.txt

org.azyva.dragom.Tool.checkout.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.checkout.FixedArgs=org.azyva.dragom.job.Checkout,CheckoutToolHelp.txt

org.azyva.dragom.Tool.change-reference-to-module-version.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.change-reference-to-module-version.FixedArgs=org.azyva.dragom.job.ChangeReferenceToModuleVersion,ChangeReferenceToModuleVersionToolHelp.txt

org.azyva.dragom.Tool.create-static-version.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.create-static-version.FixedArgs=org.azyva.dragom.job.CreateStaticVersion,CreateStaticVersionToolHelp.txt

org.azyva.dragom.Tool.exec-context-manager.ToolClass=org.azyva.dragom.tool.ExecContextManagerTool

org.azyva.dragom.Tool.merge-main.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.merge-main.FixedArgs=org.azyva.dragom.job.MergeMain,MergeMainToolHelp.txt

org.azyva.dragom.Tool.merge-reference-graph.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.merge-reference-graph.FixedArgs=org.azyva.dragom.job.MergeReferenceGraph,MergeReferenceGraphToolHelp.txt

org.azyva.dragom.Tool.reference-graph-report.ToolClass=org.azyva.dragom.tool.ReferenceGraphReportTool

org.azyva.dragom.Tool.root-manager.ToolClass=org.azyva.dragom.tool.RootManagerTool

org.azyva.dragom.Tool.setup-jenkins-jobs.ToolClass=org.azyva.dragom.tool.SetupJenkinsJobsTools

org.azyva.dragom.Tool.switch-to-dynamic-version.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.switch-to-dynamic-version.FixedArgs=org.azyva.dragom.job.SwitchToDynamicVersion,SwitchToDynamicVersionToolHelp.txt

org.azyva.dragom.Tool.workspace-manager.ToolClass=org.azyva.dragom.tool.WorkspaceManagerTool
