# Copyright 2015 - 2017 AZYVA INC.
#
# This file is part of Dragom.
#
# Dragom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dragom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Dragom.  If not, see <http://www.gnu.org/licenses/>.

#################################################################################
# System properties
#
# These properties are merged into the system properties (System.getProperties)
# This file is part of dragom-cli-tools.jar but can be overridden by including
# another version first in the classpath.
#
# Generally this file should not define initialization properties defined as
# system properties (org.azyva.dragom.init-property.*). These should be defined
# in dragom-init.properties instead. Initialization properties included in this
# file will take precedence over those provided in a user.properties file which
# may or may not be desirable.
#################################################################################

# Default value for the recommended property used in the Java Util Logging
# configuration file for the log file. This property is generally expected to
# be overridden. It is provided here to avoid an exception in the case it is not.
# Property replacement in the Java Util Logging configuration file is implemented
# by Dragom tools using CliUtil.initJavaUtilLogging. 
org.azyva.dragom.JavaUtilLoggingFile=%h/dragom.log

# Indicates if a user properties file is supported.
org.azyva.dragom.IndUserProperties=true

# Default user properties file (if supported). "~" is replaced by the user home
# directory.
org.azyva.dragom.DefaultUserProperties=~/.dragom/dragom.properties

# Command line option to specify the user properties file. user-properties is the
# default.
# org.azyva.dragom.UserPropertiesCommandLineOption=user-properties

# Indicates if a tool properties file is supported.
org.azyva.dragom.IndSingleToolProperties=true

# Indicates if a tool properties file is supported.
org.azyva.dragom.IndToolProperties=true

# Command line option to specify the tool properties file. tool-properties is the
# default.
# org.azyva.dragom.ToolPropertiesCommandLineOption=tool-properties

# Command line option to specify the workspace path. workspace is the
# default.
# org.azyva.dragom.WorkspacePathCommandLineOption=workspace

# Command line option to specify whether confirmation is required. no-confirm is
# the default.
# org.azyva.dragom.NoConfirmCommandLineOption=no-confirm

# Command line option to specify whether confirmation is required for a
# particular context. no-confirm-context is the default.
# org.azyva.dragom.NoCOnfirmContextCommandLineOption=no-confirm-context

# Help command line option. help is the default.
# org.azyva.dragom.HelpCommandLineOption=help

# Root ModuleVersion command line option. root-module-version is the default.
# org.azyva.dragom.RootModuleVersionCommandLineOption=root-module-version

# ReferencePathMatcherByElement command line option. reference-path-matcher is
# the default.
# org.azyva.dragom.ReferencePathMatcherCommandLineOption=reference-path-matcher

# Exclude ReferencePathMatcherByElement command line option.
# exclude-reference-path-matcher is the default.
# org.azyva.dragom.ExcludeReferencePathMatcherCommandLineOption=exclude-reference-path-matcher

# Lists the tools supported by DragomToolInvoker. They are explicitely listed
# to allow disabling a specific tool by simply overriding this property, as
# opposed to having to completely redefine all properties by excluding the one
# corresponding to the excluded tools.
# For each tool the org.azyva.dragom.Tool.<tool>.ToolClass property is expected to
# be defined to specify the class for the tool. Optionnally, the
# org.azyva.dragom.Tool.<tool>.FixedArgs property can also be defined to specify
# fixed arguments to pass to the tool class.
org.azyva.dragom.Tools=\
  build,\
  build-remote,\
  checkout,\
  change-reference-to-module-version,\
  release,\
  credential-manager,\
  exec-context-manager,\
  merge-main,\
  merge-reference-graph,\
  reference-graph-report,\
  root-manager,\
  setup-jenkins-jobs,\
  switch-to-dynamic-version,\
  workspace-manager

org.azyva.dragom.Tool.build.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.build.FixedArgs=org.azyva.dragom.job.Build,BuildToolHelp.txt

org.azyva.dragom.Tool.build-remote.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.build-remote.FixedArgs=org.azyva.dragom.job.BuildRemote,BuildRemoteToolHelp.txt

org.azyva.dragom.Tool.checkout.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.checkout.FixedArgs=org.azyva.dragom.job.Checkout,CheckoutToolHelp.txt

org.azyva.dragom.Tool.change-reference-to-module-version.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.change-reference-to-module-version.FixedArgs=org.azyva.dragom.job.ChangeReferenceToModuleVersion,ChangeReferenceToModuleVersionToolHelp.txt

org.azyva.dragom.Tool.release.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.release.FixedArgs=org.azyva.dragom.job.Release,ReleaseToolHelp.txt

org.azyva.dragom.Tool.credential-manager.ToolClass=org.azyva.dragom.tool.CredentialManagerTool

org.azyva.dragom.Tool.exec-context-manager.ToolClass=org.azyva.dragom.tool.ExecContextManagerTool

org.azyva.dragom.Tool.merge-main.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.merge-main.FixedArgs=org.azyva.dragom.job.MergeMain,MergeMainToolHelp.txt

org.azyva.dragom.Tool.merge-reference-graph.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.merge-reference-graph.FixedArgs=org.azyva.dragom.job.MergeReferenceGraph,MergeReferenceGraphToolHelp.txt

org.azyva.dragom.Tool.reference-graph-report.ToolClass=org.azyva.dragom.tool.ReferenceGraphReportTool

org.azyva.dragom.Tool.root-manager.ToolClass=org.azyva.dragom.tool.RootManagerTool

org.azyva.dragom.Tool.setup-jenkins-jobs.ToolClass=org.azyva.dragom.tool.SetupJenkinsJobsTool

org.azyva.dragom.Tool.switch-to-dynamic-version.ToolClass=org.azyva.dragom.tool.GenericRootModuleVersionJobInvokerTool
org.azyva.dragom.Tool.switch-to-dynamic-version.FixedArgs=org.azyva.dragom.job.SwitchToDynamicVersion,SwitchToDynamicVersionToolHelp.txt

org.azyva.dragom.Tool.workspace-manager.ToolClass=org.azyva.dragom.tool.WorkspaceManagerTool
