<!-- 
Copyright 2015 - 2017 AZYVA INC. INC.

This file is part of Dragom.

Dragom is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Dragom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Afferp General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Dragom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.azyva.dragom</groupId>
    <artifactId>dragom-cli-tools-parent</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>dragom-cli-tools-nix</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/main/assembly/dist.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.azyva.dragom</groupId>
      <artifactId>dragom-cli-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <name>Dragom CLI Tools - Windows</name>
  <description>Dragom framework CLI tools - *nix commands and distribution - See aggregator parent dragom-cli-tools-parent for inherited settings</description>
</project>